 [
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]



   [
		"1", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]


 [
		"2", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]



[
		"3", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]

	 [
		"8", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]


	[
		"5", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "C", "#", "P", "#", "P", "#", "#", "P", "#", "P", "#", "P", "#", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "P", "#", "#", "P", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "P", "P", "P", "P", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]


[
		"8", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]


 [
		"9", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]


[
		"11", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", 
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P",
		"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P",
		"P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P"
	]


