import wollok.game.*
import juego.*
import cuadrado.*
import obstaculos.*
import elementos.*


// Niveles con sus respectivos visuales./////////////////////////////////////////////////


object nivel_1{
	
	var property paredes =  
 [
		"1", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "L", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
 
	
	var property escenario_1 = new Escenario()
	var property bola1 = new Obstaculo_horizontal(posicion_x = 9, posicion_y = 8, tipo = 1, limite_1 = 20)
	var property bola2 = new Obstaculo_horizontal(posicion_x = 20, posicion_y = 10, tipo = 1, limite_1 = 9)
	var property bola3 = new Obstaculo_horizontal(posicion_x = 9, posicion_y = 12, tipo = 1, limite_1 = 20)
	var property bola4 = new Obstaculo_horizontal(posicion_x = 20, posicion_y = 14, tipo = 1, limite_1 = 9)
	var property bola5 = new Obstaculo_horizontal(posicion_x = 9, posicion_y = 16, tipo = 1, limite_1 = 20)
	

	method empezar_nivel(){
		game.addVisual(escenario_1)
		game.addVisual(menu)
		game.addVisual(base)
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		}
	

	method nivel_obstaculos() = game.onTick(80, "Movimiento_Obs1",{
		self.bola1().mover_derecha()
		self.bola2().mover_izquierda()
		self.bola3().mover_derecha()
		self.bola4().mover_izquierda()
		self.bola5().mover_derecha()})
	
	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs1")
	}
}

object nivel_2{
	
	var property paredes2 = 
	
	[
		"2", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_2 = new Escenario(numero_imagen = 2)
	var property bola1 = new Obstaculo_vertical(posicion_x = 6, posicion_y = 17, tipo = 1, limite_1 = 8)
	var property bola2 = new Obstaculo_vertical(posicion_x = 8, posicion_y = 8, tipo = 1, limite_1 = 17)
	var property bola3 = new Obstaculo_vertical(posicion_x = 10, posicion_y = 17, tipo = 1, limite_1 = 8)
	var property bola4 = new Obstaculo_vertical(posicion_x = 12, posicion_y = 8, tipo = 1, limite_1 = 17)
	var property bola5 = new Obstaculo_vertical(posicion_x = 14, posicion_y = 17, tipo = 1, limite_1 = 8)
	var property bola6 = new Obstaculo_vertical(posicion_x = 16, posicion_y = 8, tipo = 1, limite_1 = 17)
	var property bola7 = new Obstaculo_vertical(posicion_x = 18, posicion_y = 17, tipo = 1, limite_1 = 8)
	var property bola8 = new Obstaculo_vertical(posicion_x = 20, posicion_y = 8, tipo = 1, limite_1 = 17)
	var property bola9 = new Obstaculo_vertical(posicion_x = 23, posicion_y = 17, tipo = 1, limite_1 = 8)
	
	
	method empezar_nivel(){
		game.addVisual(escenario_2)
		game.addVisual(menu)
		base.position(game.at(4, 12))
		game.addVisual(base)
		salida.llaves_req(4)
		salida.position(game.at(24, 12))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes2)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
		game.addVisual(bola9)
	}



	method nivel_obstaculos(){
		game.onTick(150, "Movimiento_Obs2",{
		self.bola1().mover_abajo()
		self.bola2().mover_arriba()
		self.bola3().mover_abajo()
		self.bola4().mover_arriba()
		self.bola5().mover_abajo()
		self.bola6().mover_arriba()
		self.bola7().mover_abajo()
		self.bola8().mover_arriba()
		self.bola9().mover_abajo()})
		}
	
	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs2")
	}
}


object nivel_3{
	var property paredes3 = [
		"3", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "L", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_3 = new Escenario(numero_imagen = 3)
	var property bola1 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola2 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola3 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola4 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola5 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola6 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 1, limite_1 = 15, limite_2 = 10)
	var property bola7 = new Obstaculo_cuadrado(posicion_x = 11, posicion_y = 14, tipo = 1, limite_1 = 16, limite_2 = 9)
	method empezar_nivel(){
		game.addVisual(escenario_3)
		game.addVisual(menu)
		base.position(game.at(13, 11))
		game.addVisual(base)
		salida.llaves_req(1)
		salida.position(game.at(13, 11))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes3)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
	}
	
	method nivel_obstaculos(){
		game.onTick(150, "Movimiento_Obs3", {bola1.mover_cubo()
			bola7.mover_cubo()
			game.schedule(300, {bola2.mover_cubo()})
			game.schedule(600, {bola3.mover_cubo()})
			game.schedule(900, {bola4.mover_cubo()})
			game.schedule(1200, {bola5.mover_cubo()})
			game.schedule(1500, {bola6.mover_cubo()})
			})	
	}
	
	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs3")
}
}


object nivel_4{
	var property paredes4 = [
		"4", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "L", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_4 = new Escenario(numero_imagen = 4)
	var property bola1 = new Obstaculo_diagonal(posicion_x = 15, posicion_y = 18, tipo = 1, limite_1 = game.at(8, 11))
	var property bola2 = new Obstaculo_diagonal(posicion_x = 16, posicion_y = 17, tipo = 1, limite_1 = game.at(9, 10))
	var property bola3 = new Obstaculo_diagonal(posicion_x = 10, posicion_y = 9, tipo = 1, limite_1 = game.at(17, 16))
	var property bola4 = new Obstaculo_diagonal(posicion_x = 11, posicion_y = 8, tipo = 1, limite_1 = game.at(18, 15))
	var property bola5 = new Obstaculo_diagonal(posicion_x = 19, posicion_y = 14, tipo = 1, limite_1 = game.at(12, 7))
	var property bola6 = new Obstaculo_diagonal(posicion_x = 20, posicion_y = 13, tipo = 1, limite_1 = game.at(13, 6))
	var property bola7 = new Obstaculo_diagonal(posicion_x = 14, posicion_y = 6, tipo = 1, limite_1 = game.at(20, 12))
	var property bola8 = new Obstaculo_diagonal(posicion_x = 14, posicion_y = 18, tipo = 1, limite_1 = game.at(8, 12))
	method empezar_nivel(){
		game.addVisual(escenario_4)
		game.addVisual(menu)
		base.position(game.at(14, 21))
		game.addVisual(base)
		salida.llaves_req(3)
		salida.position(game.at(23, 12))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes4)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
		}
	
	method nivel_obstaculos(){
		game.onTick(300, "Movimiento_Obs4", {
			bola1.mover_izquierda(2)
			bola2.mover_izquierda(2)
			bola3.mover_derecha(1)
			bola4.mover_derecha(1)
			bola5.mover_izquierda(2)
			bola6.mover_izquierda(2)
			bola7.mover_derecha(1)
			bola8.mover_izquierda(2)
			})
	}
	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs4")
	}
}

object nivel_5{
	var property paredes5 = 	[
		"5", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "C", "#", "P", "#", "P", "P", "P", "P", "#", "P", "#", "P", "#", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "P", "#", "#", "P", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "P", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "P", "P", "P", "P", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_5 = new Escenario(numero_imagen = 5)
	var property bola1 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 15, tipo = 1, limite_1 = 17, limite_2 = 5)
	var property bola2 = new Obstaculo_cuadrado(posicion_x = 8, posicion_y = 16, tipo = 1, limite_1 = 12, limite_2 = 12)
	var property bola3 = new Obstaculo_cuadrado(posicion_x = 8, posicion_y = 12, tipo = 1, limite_1 = 12, limite_2 = 8)
	var property bola4 = new Obstaculo_cuadrado(posicion_x = 8, posicion_y = 8, tipo = 1, limite_1 = 12, limite_2 = 4)
	var property bola5 = new Obstaculo_cuadrado(posicion_x = 17, posicion_y = 16, tipo = 1, limite_1 = 21, limite_2 = 12)
	var property bola6 = new Obstaculo_cuadrado(posicion_x = 17, posicion_y = 12, tipo = 1, limite_1 = 21, limite_2 = 8)
	var property bola7 = new Obstaculo_cuadrado(posicion_x = 17, posicion_y = 8, tipo = 1, limite_1 = 21, limite_2 = 4)
	
	method empezar_nivel(){
		game.addVisual(escenario_5)
		game.addVisual(menu)
		base.position(game.at(9, 14))
		game.addVisual(base)
		salida.llaves_req(4)
		salida.position(game.at(23, 12))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes5)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
	}
	
	method nivel_obstaculos(){
		game.onTick(250, "Movimiento_Obs5", {bola1.mover_cubo()
			bola2.mover_cubo()
			bola3.mover_cubo()
			bola4.mover_cubo()
			bola5.mover_cubo()
			bola6.mover_cubo()
			bola7.mover_cubo()
		})
		
	}
	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs5")
	}
	}


object nivel_6{
	var property paredes6 =  [
		"6", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "#", "#", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "#", "#", "#", "O", "O", "#", "#", "#", "#", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "O", "#", "#", "#", "#", "#", "O", "#", "#", "O", "P", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "C", "#", "O", "#", "O", "O", "O", "O", "O", "#", "#", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "O", "P", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "O", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "#", "#", "#", "O", "O", "O", "O", "#", "#", "O", "P", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "#", "#", "#", "#", "#", "L", "O", "#", "#", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "O", "O", "O", "O", "#", "#", "#", "#", "O", "#", "#", "O", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "O", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "#", "#", "#", "O", "O", "O", "O", "#", "#", "O", "O", "O", "O", "O", "O", "O", "O", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "O", "#", "#", "#", "#", "O", "O", "#", "#", "#", "#", "O", "O", "#", "#", "#", "O", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "#", "#", "O", "O", "O", "#", "#", "#", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "O", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	

	
	var property escenario_6 = new Escenario(numero_imagen = 6)
	var property bola1 = new Obstaculo_vertical(posicion_x = 8, posicion_y = 18, tipo = 2, limite_1 = 4)
	var property bola2 = new Obstaculo_vertical(posicion_x = 9, posicion_y = 18, tipo = 2, limite_1 = 4)
	var property bola3 = new Obstaculo_vertical(posicion_x = 11, posicion_y = 4, tipo = 2, limite_1 = 18)
	var property bola4 = new Obstaculo_vertical(posicion_x = 12, posicion_y = 4, tipo = 2, limite_1 = 18)
	var property bola5 = new Obstaculo_vertical(posicion_x = 15, posicion_y = 18, tipo = 2, limite_1 = 4)
	var property bola6 = new Obstaculo_vertical(posicion_x = 16, posicion_y = 18, tipo = 2, limite_1 = 4)
	var property bola7 = new Obstaculo_vertical(posicion_x = 19, posicion_y = 4, tipo = 2, limite_1 = 18)
	var property bola8 = new Obstaculo_vertical(posicion_x = 20, posicion_y = 4, tipo = 2, limite_1 = 18)

	
	method empezar_nivel(){
		game.addVisual(escenario_6)
		game.addVisual(menu)
		base.position(game.at(22, 5))
		game.addVisual(base)
		salida.llaves_req(1)
		salida.position(game.at(6, 5))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes6)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
	}
	
	method nivel_obstaculos(){
		game.onTick(220, "Movimiento_Obs6", {
			bola1.mover_abajo()
			bola2.mover_abajo()
			bola3.mover_arriba()
			bola4.mover_arriba()
			bola5.mover_abajo()
			bola6.mover_abajo()
			bola7.mover_arriba()
			bola8.mover_arriba()
			
		})
		}

	method detener_obstaculos(){
		game.removeTickEvent("Movimiento_Obs6")
	}
	
}

object nivel_7{
	var property paredes7 =     [
		"7", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", 
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", 
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", 
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "#", "#", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "#", "#", "#", "P", "P", "#", "#", "#", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_7 = new Escenario(numero_imagen = 7)
	var property bola1 = new Obstaculo_horizontal(posicion_x = 13, posicion_y = 15, tipo = 2, limite_1 = 11)
	var property bola2 = new Obstaculo_horizontal(posicion_x = 11, posicion_y = 14, tipo = 2, limite_1 = 13)
	var property bola3 = new Obstaculo_horizontal(posicion_x = 13, posicion_y = 13, tipo = 2, limite_1 = 11)
	var property bola4 = new Obstaculo_horizontal(posicion_x = 11, posicion_y = 12, tipo = 2, limite_1 = 13)
	var property bola5 = new Obstaculo_horizontal(posicion_x = 7, posicion_y = 12, tipo = 2, limite_1 = 9)
	var property bola6 = new Obstaculo_horizontal(posicion_x = 9, posicion_y = 11, tipo = 2, limite_1 = 7)
	var property bola7 = new Obstaculo_horizontal(posicion_x = 7, posicion_y = 10, tipo = 2, limite_1 = 9)
	var property bola8 = new Obstaculo_vertical(posicion_x = 11, posicion_y = 10, tipo = 2, limite_1 = 8)
	var property bola9 = new Obstaculo_vertical(posicion_x = 12, posicion_y = 8, tipo = 2, limite_1 = 10)
	var property bola10 = new Obstaculo_vertical(posicion_x = 13, posicion_y = 10, tipo = 2, limite_1 = 8)
	var property bola11 = new Obstaculo_vertical(posicion_x = 14, posicion_y = 8, tipo = 2, limite_1 = 10)
	var property bola12 = new Obstaculo_vertical(posicion_x = 15, posicion_y = 10, tipo = 2, limite_1 = 8)
	var property bola13 = new Obstaculo_vertical(posicion_x = 16, posicion_y = 8, tipo = 2, limite_1 = 10)
	var property bola14 = new Obstaculo_vertical(posicion_x = 17, posicion_y = 10, tipo = 2, limite_1 = 8)
	var property bola15 = new Obstaculo_vertical(posicion_x = 18, posicion_y = 8, tipo = 2, limite_1 = 10)
	var property bola16 = new Obstaculo_horizontal(posicion_x = 22, posicion_y = 10, tipo = 2, limite_1 = 20)
	var property bola17 = new Obstaculo_horizontal(posicion_x = 20, posicion_y = 11, tipo = 2, limite_1 = 22)
	var property bola18 = new Obstaculo_horizontal(posicion_x = 22, posicion_y = 12, tipo = 2, limite_1 = 20)
	var property bola19 = new Obstaculo_horizontal(posicion_x = 18, posicion_y = 12, tipo = 2, limite_1 = 16)
	var property bola20 = new Obstaculo_horizontal(posicion_x = 16, posicion_y = 13, tipo = 2, limite_1 = 18)
	var property bola21 = new Obstaculo_horizontal(posicion_x = 18, posicion_y = 14, tipo = 2, limite_1 = 16)
	var property bola22 = new Obstaculo_horizontal(posicion_x = 16, posicion_y = 15, tipo = 2, limite_1 = 18)
	
	method empezar_nivel(){
		game.addVisual(escenario_7)
		game.addVisual(menu)
		base.position(game.at(11, 19))
		game.addVisual(base)
		salida.llaves_req(0)
		salida.position(game.at(17, 19))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes7)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
		game.addVisual(bola9)
		game.addVisual(bola10)
		game.addVisual(bola11)
		game.addVisual(bola12)
		game.addVisual(bola13)
		game.addVisual(bola14)
		game.addVisual(bola15)
		game.addVisual(bola16)
		game.addVisual(bola17)
		game.addVisual(bola18)
		game.addVisual(bola19)
		game.addVisual(bola20)
		game.addVisual(bola21)
		game.addVisual(bola22)

	}
	

		method nivel_obstaculos(){
		game.onTick(275, "Movimiento_Obs7",{
		self.bola1().mover_izquierda()
		self.bola2().mover_derecha()
		self.bola3().mover_izquierda()
		self.bola4().mover_derecha()
		
		game.schedule(300, {
		self.bola5().mover_derecha()
		self.bola6().mover_izquierda()
		self.bola7().mover_derecha()
		self.bola16().mover_izquierda()
		self.bola17().mover_derecha()
		self.bola18().mover_izquierda()})
		
		game.schedule(325, {self.bola8().mover_abajo()
		self.bola9().mover_arriba()
		self.bola10().mover_abajo()
		self.bola11().mover_arriba()
		self.bola12().mover_abajo()
		self.bola13().mover_arriba()
		self.bola14().mover_abajo()
		self.bola15().mover_arriba()})
		
		self.bola19().mover_izquierda()
		self.bola20().mover_derecha()
		self.bola21().mover_izquierda()
		self.bola22().mover_derecha()
		}
		)
		}
		
		method detener_obstaculos(){
			game.removeTickEvent("Movimiento_Obs7")
	}
	
	
}

object nivel_8{
	var property paredes8 = [
		"8", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "P", "P", "P", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "P", "#", "P", "#", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "#", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "O", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "P", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	var property escenario_8 = new Escenario(numero_imagen = 8)
	var property bola1 = new Obstaculo_vertical(posicion_x = 6, posicion_y = 20, tipo = 2, limite_1 = 5)
	var property bola2 = new Obstaculo_horizontal(posicion_x = 3, posicion_y = 5, tipo = 2, limite_1 = 22)
	var property bola3 = new Obstaculo_vertical(posicion_x = 22, posicion_y = 2, tipo = 2, limite_1 = 16)
	var property bola4 = new Obstaculo_horizontal(posicion_x = 25, posicion_y = 16, tipo = 2, limite_1 = 6)
	//var property bola5 = new Obstaculo_vertical(posicion_x = 12, posicion_y = 3, tipo = 2, limite_1 = 16)
	var property bola6 = new Obstaculo_horizontal(posicion_x = 10, posicion_y = 13, tipo = 2, limite_1 = 22)
	var property bola7 = new Obstaculo_horizontal(posicion_x = 10, posicion_y = 8, tipo = 2, limite_1 = 22)
	
	
	method empezar_nivel(){
		game.addVisual(escenario_8)
		game.addVisual(menu)
		base.position(game.at(4, 18))
		game.addVisual(base)
		salida.llaves_req(0)
		salida.position(game.at(19, 8))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes8)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		//game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
	}
	

		method nivel_obstaculos(){
			game.onTick(275, "Movimiento_Obs8", {self.bola1().mover_abajo()
				self.bola2().mover_derecha()
				self.bola3().mover_arriba()
				self.bola4().mover_izquierda()
				//self.bola5().mover_arriba()
				self.bola6().mover_derecha()
				self.bola7().mover_derecha()
			})
		}
		
		method detener_obstaculos(){
			game.removeTickEvent("Movimiento_Obs8")
	}
	
	
}

object nivel_9{
	var property paredes9 =   [
		"9", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	
	var property escenario_9 = new Escenario(numero_imagen = 9)	
	var property bola1 = new Obstaculo_vertical(posicion_x = 9, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola2 = new Obstaculo_vertical(posicion_x = 11, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola3 = new Obstaculo_vertical(posicion_x = 13, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola4 = new Obstaculo_vertical(posicion_x = 15, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola5 = new Obstaculo_vertical(posicion_x = 17, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola6 = new Obstaculo_vertical(posicion_x = 19, posicion_y = 7, tipo = 2, limite_1 = 17)
	var property bola7 = new Obstaculo_vertical(posicion_x = 10, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola8 = new Obstaculo_vertical(posicion_x = 12, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola9 = new Obstaculo_vertical(posicion_x = 14, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola10 = new Obstaculo_vertical(posicion_x = 16, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola11 = new Obstaculo_vertical(posicion_x = 18, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola12 = new Obstaculo_vertical(posicion_x = 20, posicion_y = 17, tipo = 2, limite_1 = 7)
	var property bola13 = new Obstaculo_horizontal(posicion_x = 22, posicion_y = 12, tipo = 2, limite_1 = 7)
	var property bola14 = new Obstaculo_horizontal(posicion_x = 7, posicion_y = 14, tipo = 2, limite_1 = 22)
	
	
	method empezar_nivel(){
		game.addVisual(escenario_9)
		game.addVisual(menu)
		base.position(game.at(14, 5))
		game.addVisual(base)
		salida.llaves_req(2)
		salida.position(game.at(14, 18))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes9)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
		game.addVisual(bola9)
		game.addVisual(bola10)
		game.addVisual(bola11)
		game.addVisual(bola12)
		game.addVisual(bola13)
		game.addVisual(bola14)

	}
	

		method nivel_obstaculos(){
			game.onTick(200, "Movimiento_Obs9", { self.bola1().mover_arriba()
				self.bola2().mover_arriba()
				self.bola3().mover_arriba()
				self.bola4().mover_arriba()
				self.bola5().mover_arriba()
				self.bola6().mover_arriba()
				self.bola7().mover_abajo()
				self.bola8().mover_abajo()
				self.bola9().mover_abajo()
				self.bola10().mover_abajo()
				self.bola11().mover_abajo()
				self.bola12().mover_abajo()
				self.bola13().mover_izquierda()
				self.bola14().mover_derecha()
		})

		}
		
		method detener_obstaculos(){
			game.removeTickEvent("Movimiento_Obs9")
		}
	
	
}

object nivel_10{
	var property paredes10 =   [
		"10", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "L", "#", "L", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "L", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "L", "#", "L", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "L", "#", "#", "#", "#", "#", "#", "#", "#", "#", "L", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "P", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#"
	]
	
	
	var property escenario_10 = new Escenario(numero_imagen = 10)	
	var property bola1 = new Obstaculo_cuadrado(posicion_x = 10, posicion_y = 15, tipo = 2, limite_1 = 18, limite_2 = 10)
	var property bola2 = new Obstaculo_cuadrado(posicion_x = 11, posicion_y = 14, tipo = 2, limite_1 = 19, limite_2 = 9)
	var property bola3 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 13, tipo = 2, limite_1 = 20, limite_2 = 8)
	var property bola4 = new Obstaculo_cuadrado(posicion_x = 10, posicion_y = 13, tipo = 2, limite_1 = 18, limite_2 = 8)
	var property bola5 = new Obstaculo_cuadrado(posicion_x = 12, posicion_y = 15, tipo = 2, limite_1 = 20, limite_2 = 10)
	var property bola6 = new Obstaculo_horizontal(posicion_x = 18, posicion_y = 13, tipo = 2, limite_1 = 10)
	var property bola7 = new Obstaculo_horizontal(posicion_x = 19, posicion_y = 12, tipo = 2, limite_1 = 11)
	var property bola8 = new Obstaculo_horizontal(posicion_x = 20, posicion_y = 11, tipo = 2, limite_1 = 12)
	var property bola9 = new Obstaculo_horizontal(posicion_x = 18, posicion_y = 11, tipo = 2, limite_1 = 10)
	var property bola10 = new Obstaculo_horizontal(posicion_x = 20, posicion_y = 13, tipo = 2, limite_1 = 12)
	var property bola11 = new Obstaculo_vertical(posicion_x = 15, posicion_y = 8, tipo = 2, limite_1 = 15)
	
	method empezar_nivel(){
		game.addVisual(escenario_10)
		game.addVisual(menu)
		base.position(game.at(8, 11))
		game.addVisual(base)
		salida.llaves_req(9)
		salida.position(game.at(8, 11))
		game.addVisual(salida)
		game.addVisual(cuadrado)
		juego.generar_visuales(paredes10)
		game.addVisual(bola1)
		game.addVisual(bola2)
		game.addVisual(bola3)
		game.addVisual(bola4)
		game.addVisual(bola5)
		game.addVisual(bola6)
		game.addVisual(bola7)
		game.addVisual(bola8)
		game.addVisual(bola9)
		game.addVisual(bola10)
		game.addVisual(bola11)


	}
	

		method nivel_obstaculos(){
			game.onTick(200, "Movimiento_Obs10", {
				self.bola1().mover_cubo()
				self.bola2().mover_cubo()
				self.bola3().mover_cubo()
				self.bola4().mover_cubo()
				self.bola5().mover_cubo()
				self.bola6().mover_izquierda()
				self.bola7().mover_izquierda()
				self.bola8().mover_izquierda()
				self.bola9().mover_izquierda()
				self.bola10().mover_izquierda()
				self.bola11().mover_arriba()
				
		})

		}
		
		method detener_obstaculos(){
			game.removeTickEvent("Movimiento_Obs10")
		}
	
	
}

object nivel_maze{
	var property paredesmaze =    [
		"11", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "O", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "O", "O", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O", "O", "O", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#",
		"O", "#", "#", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", 
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "O",
		"O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "#", "#", "O",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "O",
		"O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O", "O"
	]
	
	
	
	var property escenario_maze = new Escenario(numero_imagen = 11)	
	
	method empezar_nivel(){
		game.addVisual(base)
		game.addVisual(salida)
		game.addVisual(escenario_maze)
		base.position(game.at(2, 2))
		salida.llaves_req(0)
		salida.position(game.at(24, 29))
		game.addVisual(cuadrado)
		juego.generar_visuales(paredesmaze)
		game.addVisual(easter_egg)


	}
	

		method nivel_obstaculos(){
		}
		
		method detener_obstaculos(){
		}
	
	
}

