import wollok.game.*
import niveles.*
import juego.*
import cuadrado.*
import obstaculos.*
import elementos.*
import sonidos.*

program ejecucion{
	juego.iniciar()
	
	var niveles_saltados = 0
	var pantalla_final = new Escenario(numero_imagen = 12)
	var pantalla_maze = new Escenario(numero_imagen = 13)
	
	
	// Lista de niveles para irlos generando en base al primero de la lista.
	
	//nivel_1, nivel_2, nivel_3, nivel_4, nivel_5, nivel_6, nivel_7, nivel_8, nivel_9, nivel_10, nivel_maze
	
	var niveles = [nivel_1, nivel_2, nivel_3, nivel_4, nivel_5, nivel_6, nivel_7, nivel_8, nivel_9, nivel_10, nivel_maze]
	
	
	// Detiene los obstaculos del nivel, remueve el nivel de la lista, remueve todos los visuales actuales, 
	// revisa si ya tiene que mostrar la pantalla final, si no llama al metodo pasar nivel de salida, vacia la lista de 
	// llaves guardadas y llama al metodo chocar_obstaculo de cuadrado.
	
	var saltar_nivel = { =>
	niveles.get(0).detener_obstaculos()
	niveles.remove(niveles.get(0))
	game.allVisuals().forEach({n =>game.removeVisual(n)})
	
	if (niveles.size() == 1 and (niveles_saltados >= 1 or menu.muertes() > 10)){
		game.addVisual(pantalla_final)
		menu.position(game.at(13, 12))
		game.addVisual(menu)
		//game.removeTickEvent("Contador")
	}
	else{
		salida.pasar_nivel(niveles.get(0)) 
		cuadrado.llaves_guardadas().clear()
		cuadrado.chocar_obstaculo()
	}
	}
	
	
	// Llamando a los metodos del primer nivel para generar sus visuales e iniciar los eventos onTick de los 
	// Obstaculos.
	
	niveles.get(0).empezar_nivel()
	niveles.get(0).nivel_obstaculos()
	
	
	
	//Acciones del teclado.
	
	
	// Movimiento del cuadrado (Tecla Up/Arriba, Tecla Left/Izquierda, 
	//                          Tecla Down/Abajo, Tecla Right/Derecha).
	 
	keyboard.up().onPressDo{cuadrado.mover_arriba()}
	keyboard.left().onPressDo{cuadrado.mover_izquierda()}
	keyboard.down().onPressDo{cuadrado.mover_abajo()}
	keyboard.right().onPressDo{cuadrado.mover_derecha()}
	
	
	// Tecla Delete/Retroceso para cerrar el juego.
	
	keyboard.del().onPressDo{game.stop()}
	
	
	// Tecla Enter/Entrar para pasar al siguiente nivel en caso de que el mismo se relentize mucho.
	
	keyboard.enter().onPressDo{niveles_saltados += 1
		saltar_nivel.apply()
	}


	// Colisiones
	
	// Revisa si el objeto con el que colisiono el cuadrado es una llave, si lo es lo agrega a lista y remueve su visual.
	
	game.onCollideDo(cuadrado, {llave => if (llave.identificador() == "Llave"){
	cuadrado.agarrar(llave)
	game.removeVisual(llave)
	}	
	})
	
	
	// Revisa si el objeto con el que colisiono el cuadrado es un obstaculo si lo es llama al metodo choque del obstaculo.
	
	game.onCollideDo(cuadrado, {bola => if (bola.identificador() == "Obstaculo"){
		bola.choque(cuadrado.llaves())}})
	
	
	// Revisa si el objeto con el que colisiono el cuadrado es un checkpoint, si lo es, llama al metodo cambiar spawn pasandole
	// la posicion del checkpoint, verifica si ya se guardaron llaves en la lista de llaves_guardadas, si no, agrega las llaves 
	// actuales y las vacia.
	
	game.onCollideDo(cuadrado, {check => if (check.identificador() == "Checkpoint"){
		cuadrado.cambiar_spawn(check.position())
		if (cuadrado.llaves_guardadas().size() < 1){
			cuadrado.llaves_guardadas().addAll(cuadrado.llaves())
			cuadrado.llaves().clear()}
			}
			}
			)	
				
	
	// Revisa si el objeto con el que colisiono la salida es el cuadrado y si la cantidad de llaves es igual a las llaves requeridas
	// por la salida o si la suma de las llaves_guardadas con las llaves lo es. Al ser verdadero aplica la funcion saltar_nivel.
	
	game.onCollideDo(salida, {pj => if (pj.identificador() == "Cuadrado" and 
	(cuadrado.llaves().size() == salida.llaves_req() or 
	(cuadrado.llaves().size() + cuadrado.llaves_guardadas().size()) == salida.llaves_req())){
		saltar_nivel.apply()
	}
	}
	)
	
	
	// Revisa si el objeto con el que colisiono el cuadrado es el easter_egg, agrega un escenario al juego, reproduce un sonido
	// y detiene el juego despues de 5 segundos.
	
	game.onCollideDo(cuadrado, {egg => if(egg.identificador() == "Easter_egg"){
		game.addVisual(pantalla_maze)
		need_egg.play()
		game.schedule(5000, {game.stop()})
		}
	})
	
	
	/*/Musica del juego.
	
	const snubby = game.sound("temardo.mp3")
	snubby.shouldLoop(true)
	game.schedule(500, {snubby.play()})
	*/
	
	
	//game.onTick(1000, "Contador", {menu.sumar_segundos()})
	
	
	game.start()
	}  
